<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
      <div class="box">
        <div class="img-box">
          <img class="img" src="https://slider-dom.netlify.app/imgs/slide3.jpg" alt="">
          <img class="img" src="https://slider-dom.netlify.app/imgs/slide6.jpg" alt="">
          <img class="img" src="https://slider-dom.netlify.app/imgs/slide5.jpg" alt="">
          <img class="img" src="https://slider-dom.netlify.app/imgs/slider7.jpg" alt="">
        </div>
      </div>
      <div class="btn-box">
        <button class="btn one"></button>
        <button class="btn two"></button>
        <button class="btn three"></button>
        <button class="btn four"></button>
      </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>